@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500&family=Rubik:ital,wght@0,400;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;

    
}

main {
    width: 100%;
    min-height: 100vh !important;
    padding: 50px  100px 0 100px;
    background-color: hsl(210, 46%, 95%);
}


.grid-content {
    width: 100%;
    min-height: fit-content;
    
    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 
     270px 270px 500px
    ;
    grid-gap: 20px 20px;
}

.col1{
    width: 100%;
    grid-column: 1/6 !important;
    grid-row: 1/2 !important;
    position: relative;
    background-color: hsl(263, 55%, 52%);
    border-radius: 15px;
    padding: 20px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}



.apostrophy {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 70%;
}
.col2{
    width: 100%;
    grid-column: 6/9 !important;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    background-color: hsl(217, 19%, 35%);
    border-radius: 15px;
    padding: 20px 30px;
}


.col3{
    width: 100%;
    grid-column: 9/11;
    grid-row: 1/3;
    border-radius: 15px;
    padding: 10px 15px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.col4{
    width: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    border-radius: 15px;
    padding: 30px 30px;
    background-color: #ffffff;
    display: flex;

    flex-direction: column;
    justify-content: space-between;

}
.col5{
    width: 100%;
    grid-column: 4/9;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding: 25px 30px;
    background-color: hsl(219, 29%, 14%);
}


.names-box-one {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile_img_one {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #a775f1;
}

.names-one h3{
    font-size: 16px;
    color: #ffffff;

}

.names-one h6 {
    font-size: 13px;
    color: #ffffff;

}

.col1 .bold-text {
    font-size: 16px;
    color: #ffffff;
    z-index: 1;
}

.col1 .light-text {
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.names-box-two {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile_img_two {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}

.names-two h3{
    font-size: 16px;
    color: #ffffff;
}

.names-two h6 {
    font-size: 13px;
    color: #ffffff;
}

.col2 .bold-text {
    font-size: 16px;
    color: #ffffff;
}

.col2 .light-text {
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.names-box-three {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile_img_three {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}

.names-three h3{
    font-size: 16px;
}

.names-three h6 {
    font-size: 13px;
}

.col3 .bold-text {
    font-size: 16px;
    font-weight: 700;
}

.col3 .light-text {
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}


.names-box-four {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile_img_four {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}

.names-four h3{
    font-size: 16px;
}

.names-four h6 {
    font-size: 13px;
}

.col4 .bold-text {
    font-size: 16px;
    font-weight: 700;
}

.col4 .light-text {
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}


.names-box-five {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile_img_five {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}

.names-five h3{
    font-size: 16px;
    color: #ffffff;
}

.names-five h6 {
    font-size: 13px;
    color: #ffffff;
}

.col5 .bold-text {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

.col5 .light-text {
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

 
    
@media only screen and (max-width:769px){
    main{
        padding: 50px 50px 50px 50px !important;
    }

    .grid-content{
        grid-template-rows: 270px 200px 230px 200px 270px !important;
        
    }

    .col1{
        grid-column: 1/11 !important;
        grid-row: 1/2 !important;
    }

    .col2 {
        grid-column: 1/11 !important;
        grid-row: 2/3 !important;
    }

    .col3{
        grid-column: 1/11 !important;
        grid-row: 3/4 !important;
    }

    .col4{
        grid-column: 1/11 !important;
        grid-row: 4/5 !important;
    }

    .col5{
        grid-column: 1/11 !important;
        grid-row: 5/6 !important; 
    }

    .names-box-one {
        width: 35% !important;
    }

    .names-box-two {
        width: 40%  !important;
    }

    .names-box-three {
        width: 35% !important;
    }

    .names-box-four {
        width: 40% !important;
    }

    .names-box-five {
        width: 38% !important;
    }
}

@media only screen and (max-width:500px){
    main{
        padding: 30px 15px 30px 15px !important;
    }

    .grid-content{
        grid-template-rows: 320px 250px 300px 240px 320px !important;   
    }

    .names-box-one {
        width: 50% !important;
    }

    .names-box-two {
        width: 55%  !important;
    }

    .names-box-three {
        width: 48% !important;
    }

    .names-box-four {
        width: 55% !important;
    }

    .names-box-five {
        width: 52% !important;
    }


}

@media only screen and (max-width:376px){
    .grid-content{
        grid-template-rows: 350px 240px 350px 240px 380px !important;   
    }

    .names-box-one {
        width: 60% !important;
    }

    .names-box-two {
        width: 65%  !important;
    }

    .names-box-three {
        width: 55% !important;
    }

    .names-box-four {
        width: 65% !important;
    }

    .names-box-five {
        width: 65% !important;
    }
}